<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Float</title>
</head>
<body>
    
    <!-- contenitore principale -->
    <div id="container">

         <!-- intestazione -->
        <header>
            <h1>Meet Our Team</h1>
        </header>


        <!-- contenuto principale -->
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis commodi iste adipisci mollitia, 
                enim nihil minus 
                tempore sint dolores eveniet vero, animi possimus nostrum dolore provident sapiente pariatur, 
                repellendus quidem!
            </p>


            <!-- sezione righe e colonne -->
            <section>
                <div class="row">
                    <div class="col">
                        <img class="modifica-posizionamento" src="img/female1.png" alt="immagine tipa">
                        <span>Marco Bianchi</span>
                        <br>
                        <span>Designer</span>
                        <br>
                        <span>www.marcobianchi@team.com</span>
                    </div>

                    <div class="col">
                        <img class="modifica-posizionamento" src="img/female1.png" alt="immagine tipa">
                        <span>Marco Bianchi</span>
                        <br>
                        <span>Designer</span>
                        <br>
                        <span>www.marcobianchi@team.com</span>
                    </div>

                    <div class="col">
                        <img class="modifica-posizionamento" src="img/female1.png" alt="immagine tipa">
                        <span>Marco Bianchi</span>
                        <br>
                        <span>Designer</span>
                        <br>
                        <span>www.marcobianchi@team.com</span>
                    </div>

                    <div class="col">
                        <img class="modifica-posizionamento" src="img/female1.png" alt="immagine tipa">
                        <span>Marco Bianchi</span>
                        <br>
                        <span>Designer</span>
                        <br>
                        <span>www.marcobianchi@team.com</span>
                    </div>

                    <div class="col">
                        <img class="modifica-posizionamento" src="img/female1.png" alt="immagine tipa">
                        <span>Marco Bianchi</span>
                        <br>
                        <span>Designer</span>
                        <br>
                        <span>www.marcobianchi@team.com</span>
                    </div>

                    <div class="col">
                        <img class="modifica-posizionamento" src="img/female1.png" alt="immagine tipa">
                        <span>Marco Bianchi</span>
                        <br>
                        <span>Designer</span>
                        <br>
                        <span>www.marcobianchi@team.com</span>
                    </div>
                   
                </div>
            </section>

        </main>
    </div>


    
</body>
</html>